<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="">
	<table cellpadding="5px">
		<tr>
			<th>from account</th>
			<td><select name="from account">
			<option value="account1">account1</option>
			</select>
			</td>
		</tr>
		<tr>
			<th>to account</th>
			<td><select name="to account">
			<option value="account1">account1</option>
			<option value="account2" selected>account2</option>
			</select>
			</td>
		</tr>
		<tr>
			<th>amount:</th>
			<td><input type="text" name="amount"></td>
		</tr>
		<tr>
			<th>desc:</th>
			<td><input type="text" name="desc"></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" value="submit"></td>
		</tr>
	</table>
</form>
</body>
</html>