<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wallet App</title>
<link href="../css/mainPage.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="mainCnt">
<div id="heading">
<marquee> <h1 align="center">Capg-Banking Transactions</h1><marquee>
</div>
<div id="menuCnt">
	<ul>
		<li><div class="lbl"> <a href="createAccount.html" target="cnt"> Create Account </a></div></li>
		<li><div class="lbl"><a href="../DepositWithdrawal" target="cnt"> Deposit/Withdrawal </a></div></li>
		<li><div class="lbl"><a href="../FundTransferServlet" target="cnt"> Fund Transfer</a></div></li>
		<li><div class="lbl"><a href="../ShowBalance" target="cnt" > Show Balance</a></div></li>
		<li><div class="lbl"><a href="../PrintTransactionServlet" target="cnt"> Print Transactions</a></div></li>
		<li><div class="lbl"><a href="../LogOutServlet"> Logout</a></div></li>
	</ul>
</div>
<div id="frmCnt">
<iframe name="cnt" id="ifrmCnt" src="welcomePage.html" style="height:200px;width:300px;" ></iframe>
</div>

</div>
</body>
</html>